.map-display{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.content-container{
    width: 100%;
    height: 84.6%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.map-display-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.freight-display-container{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.freight-content{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: white;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
}

.seperator{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 50px;
    min-height: 5.5%;
    max-height: 5.5%;
    background-image: linear-gradient(180deg,#28A4B9,black);
    display: flex;
}

.information-header{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 2%;
}

.load-section-information{
    display: flex;
    width: 100%;
    height: 10%;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
}

.back-button{
    position: absolute;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #28A4B9;
    margin-left: 1.5%;
    margin-top:1.5%;
    width: 7%;
    height: 4%;
    left: 0;
}